# my_postgres_config/postgresql.conf
shared_preload_libraries = 'pg_cron'
cron.database_name = 'dogapp' # <--- Имя вашей целевой базы для pg_cron

# Другие ваши стандартные или кастомные настройки PostgreSQL
# listen_addresses = '*'
# max_connections = 100
# ... и т.д.
