можешь отмечать выполненные события зелёным 
{% extends '_base.html' %}
{% load static %}
{% block title %}{{ pet.name }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/pets.css' %}">
{% endblock %}

{% block content %}
<div class="pet-card">
    <h1>{{ pet.name }}</h1>
    
    <div class="pet-info">
        <p><strong>Возраст:</strong> {{ pet.age }}</p>
        {% if pet.breed %}
            <p><strong>Порода:</strong> {{ pet.breed }}</p>
        {% endif %}

        {% if pet.gender %}
            <p><strong>Пол:</strong> {{ pet.get_gender_display }}</p>
        {% endif %}

        {% if pet.weight %}
            <p><strong>Вес:</strong> {{ pet.weight }} кг</p>
        {% endif %}
    </div>

    {% if pet.photo %}
        <img src="{{ pet.photo.url }}" alt="{{ pet.name }}" class="pet-photo">
    {% else %}
        <img src="{% static 'img/pet_placeholder.jpg' %}" alt="Питомец" class="pet-photo">
    {% endif %}
</div>

<div class="tabs">
    <a href="?tab=info" class="{% if tab == 'info' %}active{% endif %}">Инфо</a>
    <a href="?tab=training" class="{% if tab == 'training' %}active{% endif %}">Дрессировка</a>
    <a href="?tab=calendar" class="{% if tab == 'calendar' %}active{% endif %}">Календарь</a>
</div>

<div class="tab-content">
    {% if tab == 'info' %}
        <p><strong>День рождения:</strong> {{ pet.birthday|date:"d.m.Y" }}</p>
        {% if birthday_today %}
            <p><strong>🎉 Сегодня день рождения у {{ pet.name }}!</strong></p>
        {% elif birthday_soon %}
            <p><strong>⏳ Через {{ birthday_soon }} дней у {{ pet.name }} День Рождения!</strong></p>
        {% endif %}

        <p><strong>Владельцы:</strong></p>
        <ul>
            {% for owner in pet.owners.all %}
                <li>{{ owner.email }}</li>
            {% endfor %}
        </ul>
        <p><a href="{% url 'pets:edit' pet.id %}" class="btn">Редактировать</a></p>

    {% elif tab == 'training' %}
        <div class="tabs mini-tabs">
            <a href="?tab=training&filter=in_progress" class="{% if filter == 'in_progress' %}active{% endif %}">В процессе</a>
            <a href="?tab=training&filter=completed" class="{% if filter == 'completed' %}active{% endif %}">Завершены</a>
        </div>
        
        {% if lessons %}
            {% for lesson in lessons %}
                <div class="card">
                    <div class="card-title">
                        <a href="{% url 'training:lesson_detail' lesson.id %}?pet={{ pet.id }}">{{ lesson.title }}</a>
                    </div>
                    <p>{{ lesson.description|truncatechars:150 }}</p>

                    {% with lesson_progress=lesson.get_progress_for_pet_id|default_if_none:"" %}
                    <p>
                        {% if lesson.id in completed_lessons %}
                            ✅ Завершено |
                            <a href="{% url 'training:set_status' pet.id lesson.id 'in_progress' %}">Вернуть в процесс</a>
                        {% elif lesson.id in in_progress_lessons %}
                            ⏳ В процессе |
                            <a href="{% url 'training:set_status' pet.id lesson.id 'completed' %}">Завершить</a>
                        {% else %}
                            ❌ Не начат |
                            <a href="{% url 'training:set_status' pet.id lesson.id 'in_progress' %}">Начать</a>
                        {% endif %}
                    </p>
                    {% endwith %}
                </div>
            {% endfor %}
        {% else %}
            <p>Уроков пока нет.</p>
        {% endif %}

    {% elif tab == 'calendar' %}
        <div id="calendar"></div>

        <div id="eventModal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>События на <span id="eventDate"></span></h2>
                <div id="eventList"></div>
            </div>
        </div>

        <p style="margin-top: 20px;">
            <a href="{% url 'calendarapp:add' pet.id %}" class="btn">Добавить событие</a>
        </p>

        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const calendarEl = document.getElementById('calendar');
                const calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    locale: 'ru',
                    height: 'auto',
                    events: [
                        {% for event in events %}
                        {
                            title: '{{ event.title }}',
                            start: '{{ event.date|date:"Y-m-d" }}',
                            end: '{{ event.date|date:"Y-m-d" }}',
                            extendedProps: {
                                id: '{{ event.id }}',
                                time: '{{ event.time|default:"" }}',
                                note: `{{ event.note|default_if_none:"" }}`,
                                is_done: {{ event.is_done|yesno:"true,false" }},
                                remind: `{% if event.reminder %}{{ event.reminder.remind_at|time:"H:i" }}{% endif %}`,
                                is_yearly: {{ event.is_yearly|yesno:"true,false" }},
                                edit_url: '{% url 'calendarapp:edit' event.id %}',
                                done_url: '{% url 'calendarapp:done' event.id %}',
                                delete_url: '{% url 'calendarapp:delete' event.id %}'
                            }
                        },
                        {% endfor %}
                    ],
                    dateClick: function(info) {
                        const clickedDate = info.dateStr;
                        document.getElementById('eventDate').innerText = clickedDate;

                        const matched = calendar.getEvents().filter(e => e.startStr === clickedDate);
                        let html = '';

                        if (matched.length > 0) {
                            matched.forEach(event => {
                                const yearlyNote = event.extendedProps.is_yearly ? ' (Ежегодное)' : '';
                                html += `<div class="event-card">
                                    <b>${event.title}${yearlyNote}</b><br>
                                    ${event.extendedProps.time ? `Время: ${event.extendedProps.time}<br>` : ''}
                                    ${event.extendedProps.note ? `Заметка: ${event.extendedProps.note}<br>` : ''}
                                    ${event.extendedProps.remind ? `<i>Напомнить: ${event.extendedProps.remind}</i><br>` : ''}
                                    ${event.extendedProps.is_done ? '✅ Выполнено' : '❌ Не выполнено'}<br>
                                    <a href="${event.extendedProps.edit_url}" class="btn">Редактировать</a>
                                    ${!event.extendedProps.is_done ? `<a href="${event.extendedProps.done_url}" class="btn">✅ Завершить</a>` : ''}
                                    <a href="${event.extendedProps.delete_url}" class="btn" onclick="return confirm('Удалить событие?')">🗑 Удалить</a>
                                </div><br>`;
                            });
                        } else {
                            html = '<p>Нет событий</p>';
                        }

                        document.getElementById('eventList').innerHTML = html;
                        document.getElementById('eventModal').style.display = 'block';
                    }
                });

                calendar.render();

                // Логирование для отладки
                console.log('Events:', calendar.getEvents());
            });

            function closeModal() {
                document.getElementById('eventModal').style.display = 'none';
            }
        </script>

        <style>
            #calendar {
                max-width: 900px;
                margin: 0 auto;
            }

            .modal {
                position: fixed;
                z-index: 9999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                background-color: #fff;
                margin: 10% auto;
                padding: 20px;
                border-radius: 8px;
                width: 80%;
                max-width: 500px;
            }

            .close {
                float: right;
                font-size: 28px;
                cursor: pointer;
            }

            .card {
                background: #f9f9f9;
                padding: 10px;
                border-radius: 6px;
            }
        </style>
    {% endif %}


</div>
{% endblock %}