# /home/sofia/dog-app/pg_config/postgresql.conf

# Основные настройки PostgreSQL (примеры)
listen_addresses = '*'
max_connections = 100
# shared_buffers = 128MB
# effective_cache_size = 4GB
# logging_collector = on
# log_destination = 'stderr'
# log_statement = 'ddl'

# Настройки для pg_cron
shared_preload_libraries = 'pg_cron'
cron.database_name = 'dogappdb' # Должно совпадать с POSTGRES_DB
